<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.MainViewController">>
   <children>
      <ToolBar prefHeight="46.0" prefWidth="535.0">
        <items>
          <Button mnemonicParsing="false" text="logOut" />
            <Label id="username" text="Username" />
            <TextField prefHeight="27.0" prefWidth="280.0" promptText="Search..." />
            <Button mnemonicParsing="false" text="My cart" />
        </items>
      </ToolBar>
      <StackPane prefHeight="39.0" prefWidth="534.0">
         <children>
            <Button mnemonicParsing="false" text="Movies" />
         </children>
      </StackPane>
      <HBox prefHeight="120.0" prefWidth="538.0">
         <children>
            <ImageView id="imovie1" fitHeight="104.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="imovie2" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="imovie3" fitHeight="127.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <StackPane prefHeight="36.0" prefWidth="538.0">
         <children>
            <Button mnemonicParsing="false" text="Music" />
         </children>
      </StackPane>
      <HBox prefHeight="119.0" prefWidth="535.0">
         <children>
            <ImageView id="imusic1" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="imusic2" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="imusic3" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <StackPane prefHeight="38.0" prefWidth="536.0">
         <children>
            <Button mnemonicParsing="false" text="Electronic" />
         </children>
      </StackPane>
      <HBox prefHeight="120.0" prefWidth="538.0">
         <children>
            <ImageView id="ielec1" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="ilec2" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="ielec3" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</FlowPane>
