<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.ProductListController">
   <children>
      <ListView fx:id="listView" layoutX="22.0" layoutY="80.0" prefHeight="604.0" prefWidth="589.0" />
      <HBox layoutX="5.0" layoutY="26.0" prefHeight="42.0" prefWidth="607.0" spacing="15.0">
         <children>
            <Label fx:id="usernameLabel" prefHeight="27.0" prefWidth="168.0" text="Welcome back username!">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="30.0" prefWidth="151.0" promptText="Search..." />
            <Button mnemonicParsing="false" text="My cart" />
            <Button fx:id="mainViewButton" mnemonicParsing="false" text="Main page" />
            <Button fx:id="logoutButton" mnemonicParsing="false" text="Log out" />
         </children>
         <padding>
            <Insets bottom="15.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</Pane>
